DanmakuPlayer/Controls/BackgroundPanel.xaml

<SwapChainPanel
    x:Class="DanmakuPlayer.Controls.BackgroundPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:DanmakuPlayer.Services.Converters"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DanmakuPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    DoubleTapped="WindowDoubleTapped"
    KeyUp="WindowKeyUp"
    SizeChanged="WindowSizeChanged"
    Unloaded="BackgroundPanelOnUnloaded"
    mc:Ignorable="d">
    <SwapChainPanel.Resources>
        <converters:TimeTextConverter x:Key="TimeTextConverter" />
        <converters:PlayPauseSymbolProvider x:Key="PlayPauseSymbolProvider" />
        <converters:PinUnPinProvider x:Key="PinUnPinProvider" />
        <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </SwapChainPanel.Resources>
    <SwapChainPanel.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </SwapChainPanel.RowDefinitions>
    <SwapChainPanel.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
    </SwapChainPanel.ColumnDefinitions>
    <xaml:CanvasControl
        x:Name="DanmakuCanvas"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        CreateResources="DanmakuCanvasCreateResources"
        Draw="DanmakuCanvasDraw"
        Opacity="{x:Bind _vm.AppConfig.DanmakuOpacity, Mode=OneWay}" />
    <TextBlock
        x:Name="TbBanner"
        Grid.Row="1"
        Grid.Column="1"
        FontSize="72"
        Foreground="LightGray"
        IsHitTestVisible="False"
        Text="弹幕播放器"
        TextAlignment="Center" />
    <Border
        Grid.Row="0"
        Grid.Column="2"
        Background="Transparent"
        PointerEntered="TitlePointerEntered"
        PointerExited="TitlePointerExited">
        <CommandBar
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            OverflowButtonVisibility="Collapsed"
            Visibility="{x:Bind _vm.PointerInTitleArea, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <AppBarButton Tapped="FrontTapped">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{x:Bind _vm.TopMost, Converter={StaticResource PinUnPinProvider}, Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Setting" Tapped="SettingTapped" />
            <AppBarButton Icon="Cancel" Tapped="CloseTapped" />
        </CommandBar>
    </Border>
    <Border
        Grid.Row="0"
        Grid.Column="0"
        Background="Transparent"
        PointerEntered="ImportPointerEntered"
        PointerExited="ImportPointerExited">
        <CommandBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OverflowButtonVisibility="Collapsed"
            Visibility="{x:Bind _vm.PointerInImportArea, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <AppBarButton Icon="Download" Tapped="ImportTapped" />
            <AppBarButton Icon="OpenFile" Tapped="FileTapped" />
        </CommandBar>
    </Border>
    <Border
        x:Name="BControl"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Background="Transparent"
        IsHitTestVisible="False"
        PointerEntered="ControlPointerEntered"
        PointerExited="ControlPointerExited">
        <controls:DockPanel
            Margin="5"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind _vm.PointerInControlArea, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Button controls:DockPanel.Dock="Left" Tapped="PauseResumeTapped">
                <SymbolIcon Symbol="{x:Bind _vm.IsPlaying, Converter={StaticResource PlayPauseSymbolProvider}, Mode=OneWay}" />
            </Button>
            <TextBlock
                Width="44"
                VerticalAlignment="Center"
                controls:DockPanel.Dock="Left"
                Foreground="White"
                Text="{x:Bind _vm.Time, Converter={StaticResource TimeTextConverter}, Mode=OneWay}"
                TextAlignment="Right" />
            <TextBlock
                Width="10"
                VerticalAlignment="Center"
                controls:DockPanel.Dock="Left"
                Foreground="White"
                Text="-"
                TextAlignment="Center" />
            <TextBlock
                Width="44"
                VerticalAlignment="Center"
                controls:DockPanel.Dock="Left"
                Foreground="White"
                Text="{x:Bind _vm.TotalTime, Converter={StaticResource TimeTextConverter}, Mode=OneWay}"
                TextAlignment="Left" />
            <Slider
                VerticalAlignment="Center"
                Maximum="{x:Bind _vm.TotalTime, Mode=OneWay}"
                Minimum="0"
                Opacity="0.8"
                StepFrequency="0.1"
                ThumbToolTipValueConverter="{StaticResource TimeTextConverter}"
                Value="{x:Bind _vm.Time, Mode=TwoWay}" />
        </controls:DockPanel>
    </Border>
    <local:SettingDialog x:Name="DialogSetting" />
    <local:InputDialog x:Name="DialogInput" />
    <TeachingTip x:Name="RootSnackBar" />
</SwapChainPanel>
