DanmakuPlayer/Controls/SettingDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Controls.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:DanmakuPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentDialog CloseButtonClick="CloseClick" CloseButtonText="关闭">
        <ScrollViewer>
            <StackPanel>
                <labs:SettingsExpander Description="应用的主题色" Header="主题">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE771;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <RadioButtons SelectedIndex="{x:Bind _vm.Theme}">
                                <RadioButton Content="跟随系统">
                                    <RadioButton.Tag>
                                        <x:Int32>0</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton Content="浅色">
                                    <RadioButton.Tag>
                                        <x:Int32>1</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton Content="深色">
                                    <RadioButton.Tag>
                                        <x:Int32>2</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                            </RadioButtons>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </ContentDialog>
</UserControl>
