DanmakuPlayer/Views/Controls/BackgroundPanel.xaml

<Grid
    x:Class="DanmakuPlayer.Views.Controls.BackgroundPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUI3Utilities.Controls"
    xmlns:converters="using:DanmakuPlayer.Views.Converters"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DanmakuPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    DoubleTapped="MaximizeRestoreTapped"
    Loaded="RootLoaded"
    SizeChanged="RootSizeChanged"
    Unloaded="RootUnloaded"
    mc:Ignorable="d">
    <Grid.Resources>
        <converters:DoubleToTimeTextConverter x:Key="DoubleToTimeTextConverter" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToPlayPauseConverter"
            FalseValue="{controls:GlyphIcon Glyph=PlayE768}"
            TrueValue="{controls:GlyphIcon Glyph=PauseE769}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToPinUnPinConverter"
            FalseValue="{controls:GlyphIcon Glyph=UnpinE77A}"
            TrueValue="{controls:GlyphIcon Glyph=PinE718}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToMuteVolumeConverter"
            FalseValue="{controls:GlyphIcon Glyph=VolumeE767}"
            TrueValue="{controls:GlyphIcon Glyph=MuteE74F}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToMuteVolumeConverter2"
            FalseValue="{controls:GlyphIcon Glyph=VolumeE767}"
            TrueValue="{controls:GlyphIcon Glyph=MuteE74F}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToLockUnLockConverter"
            FalseValue="{controls:GlyphIcon Glyph=UnlockE785}"
            TrueValue="{controls:GlyphIcon Glyph=LockE72E}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToChromeMaximizeRestoreConverter"
            FalseValue="{controls:GlyphIcon Glyph=ChromeMaximizeE922}"
            TrueValue="{controls:GlyphIcon Glyph=ChromeRestoreE923}" />
        <ctkConverters:BoolToObjectConverter
            x:Key="BoolToFullScreenBackToWindowConverter"
            FalseValue="{controls:GlyphIcon Glyph=FullScreenE740}"
            TrueValue="{controls:GlyphIcon Glyph=BackToWindowE73F}" />
        <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ctkConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <ctkConverters:StringFormatConverter x:Key="StringFormatConverter" />
        <!--<converters:UIntToColorConverter x:Key="UIntToColorConverter" />
        <SolidColorBrush x:Key="Foreground" Color="{x:Bind Vm.Foreground, Converter={StaticResource UIntToColorConverter}, Mode=OneWay}" />-->
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <local:WebView2ForVideo
        x:Name="WebView"
        Grid.Row="0"
        Grid.RowSpan="3"
        x:FieldModifier="public"
        IsHitTestVisible="{x:Bind Vm.LockWebView2, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
        KeyboardAcceleratorPlacementMode="Hidden"
        VideoLoaded="WebViewOnPageLoaded"
        Visibility="{x:Bind Vm.EnableWebView2, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    <xaml:CanvasControl
        x:Name="DanmakuCanvas"
        Grid.Row="0"
        Grid.RowSpan="3"
        CreateResources="DanmakuCanvasCreateResources"
        Draw="DanmakuCanvasDraw"
        IsHitTestVisible="False">
        <xaml:CanvasControl.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Invoked="SettingTapped" />
            <KeyboardAccelerator Key="Down" Invoked="VolumeDownTapped" />
            <KeyboardAccelerator Key="Up" Invoked="VolumeUpTapped" />
            <KeyboardAccelerator Key="Left" Invoked="RewindTapped" />
            <KeyboardAccelerator Key="Right" Invoked="FastForwardTapped" />
            <KeyboardAccelerator Key="Space" Invoked="PauseResumeTapped" />
        </xaml:CanvasControl.KeyboardAccelerators>
    </xaml:CanvasControl>

    <local:CollapsibleArea Grid.Row="0" Grid.Column="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{x:Bind TransparentColor}" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{x:Bind Vm.LoadingDanmaku, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="{controls:GlyphIcon Glyph=DownloadE896}" Tapped="ImportTapped" />
                <AppBarButton Icon="{controls:GlyphIcon Glyph=OpenFileE8E5}" Tapped="FileTapped" />
            </CommandBar>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Visibility="{x:Bind Vm.EnableWebView2, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CommandBar Grid.Column="0" OverflowButtonVisibility="Collapsed">
                    <AppBarButton
                        DoubleTapped="UIElement_OnDoubleTapped"
                        Icon="{controls:GlyphIcon Glyph=BackE72B}"
                        IsEnabled="{x:Bind WebView.CanGoBack, Mode=OneWay}"
                        Tapped="GoBackTapped" />
                </CommandBar>
                <AutoSuggestBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    QueryIcon="Send"
                    QuerySubmitted="AddressBoxOnQuerySubmitted"
                    Text="{x:Bind WebView.Url, Mode=OneWay}" />
            </Grid>
            <CommandBar
                Grid.Row="0"
                Grid.Column="2"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{x:Bind Vm.TopMost, Converter={StaticResource BoolToPinUnPinConverter}, Mode=OneWay}"
                    Tapped="FrontTapped" />
                <AppBarButton Icon="{controls:GlyphIcon Glyph=SettingsE713}" Tapped="SettingTapped" />
                <AppBarButton Icon="{x:Bind Vm.IsMaximized, Converter={StaticResource BoolToChromeMaximizeRestoreConverter}, Mode=OneWay}" Tapped="MaximizeRestoreTapped" />
                <AppBarButton Icon="{controls:GlyphIcon Glyph=ChromeCloseE8BB}" Tapped="CloseTapped" />
            </CommandBar>
        </Grid>
    </local:CollapsibleArea>
    <local:CollapsibleArea Grid.Row="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="{x:Bind TransparentColor}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:VideoSlider
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="10,0"
                VerticalAlignment="Center"
                DoubleTapped="UIElement_OnDoubleTapped"
                IsTabStop="False"
                Maximum="{x:Bind Vm.TotalTime, Mode=OneWay}"
                Minimum="0"
                StepFrequency="0.1"
                ThumbToolTipValueConverter="{StaticResource DoubleToTimeTextConverter}"
                UserValue="{x:Bind Vm.Time, Mode=TwoWay}"
                UserValueChangedByManipulation="VideoSliderOnUserValueChangedByManipulation" />
            <CommandBar
                Grid.Row="2"
                Grid.Column="0"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="40"
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{controls:GlyphIcon Glyph=RewindEB9E}"
                    RightTapped="RewindTapped"
                    Tapped="RewindTapped" />
                <AppBarButton
                    Width="40"
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{x:Bind Vm.IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}, Mode=OneWay}"
                    Tapped="PauseResumeTapped" />
                <AppBarButton
                    Width="40"
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{controls:GlyphIcon Glyph=FastForwardEB9D}"
                    RightTapped="FastForwardTapped"
                    Tapped="FastForwardTapped" />
            </CommandBar>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                Background="Transparent"
                Tapped="TimeTextTapped">
                <StackPanel
                    Margin="0"
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{x:Bind Vm.NegativeEditingTime, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind Vm.Time, Converter={StaticResource DoubleToTimeTextConverter}, Mode=OneWay}"
                        TextAlignment="Right" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="-"
                        TextAlignment="Center" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind Vm.TotalTime, Converter={StaticResource DoubleToTimeTextConverter}, Mode=OneWay}"
                        TextAlignment="Left" />
                </StackPanel>
                <TextBox
                    x:Name="TimeText"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{x:Bind Vm.EditingTime, Mode=OneWay}"
                    IsEnabledChanged="TimeTextIsEditing"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    LostFocus="TimeTextLostFocus"
                    TextAlignment="Center"
                    Visibility="{x:Bind Vm.EditingTime, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="TimeTextInvoked" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
            </Grid>
            <ProgressRing
                Grid.Row="2"
                Grid.Column="2"
                IsActive="{x:Bind WebView.IsLoading, Mode=OneWay}" />

            <CommandBar
                Grid.Row="2"
                Grid.Column="4"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="{controls:GlyphIcon Glyph=PlaybackRate1xEC57}" Label="{x:Bind Vm.PlaybackRateString, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="MenuFlyout" Placement="Top">
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="2.0" />
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="1.5" />
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="1.25" />
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="1.0" />
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="0.75" />
                            <RadioMenuFlyoutItem Click="PlaybackRateOnClick" Text="0.5" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <CommandBar
                Grid.Row="2"
                Grid.Column="5"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed"
                Visibility="{x:Bind Vm.EnableWebView2, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <AppBarButton Icon="{x:Bind Vm.Mute, Converter={StaticResource BoolToMuteVolumeConverter}, Mode=OneWay}" Label="{x:Bind Vm.Volume, Converter={StaticResource StringFormatConverter}, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel>
                                <Slider
                                    MinHeight="100"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{x:Bind Vm.Mute, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    StepFrequency="1"
                                    Value="{x:Bind Vm.Volume, Mode=TwoWay}" />
                                <AppBarButton
                                    Width="40"
                                    HorizontalAlignment="Center"
                                    Icon="{x:Bind Vm.Mute, Converter={StaticResource BoolToMuteVolumeConverter2}, Mode=OneWay}"
                                    LabelPosition="Collapsed"
                                    Tapped="MuteOnTapped" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{controls:GlyphIcon Glyph=SyncE895}"
                    LabelPosition="Collapsed"
                    Tapped="LoadSyncOnTapped" />
                <AppBarButton
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{x:Bind Vm.LockWebView2, Converter={StaticResource BoolToLockUnLockConverter}, Mode=OneWay}"
                    LabelPosition="Collapsed"
                    Tapped="LockWebView2OnTapped" />
                <AppBarButton
                    DoubleTapped="UIElement_OnDoubleTapped"
                    Icon="{x:Bind Vm.FullScreen, Converter={StaticResource BoolToFullScreenBackToWindowConverter}, Mode=OneWay}"
                    LabelPosition="Collapsed"
                    Tapped="FullScreenOnTapped" />
            </CommandBar>
        </Grid>
    </local:CollapsibleArea>
    <local:SettingsDialog x:Name="DialogSetting" Grid.Row="0" />
    <local:InputDialog x:Name="DialogInput" Grid.Row="0" />
    <TeachingTip x:Name="RootTeachingTip" Grid.Row="0" />
</Grid>
