DanmakuPlayer/Views/Controls/InputDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Views.Controls.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DanmakuPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DanmakuPlayer.Models"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <ContentDialog
        Title="在线获取弹幕"
        CloseButtonClick="CloseButtonClick"
        CloseButtonText="取消"
        DefaultButton="Close"
        PrimaryButtonClick="InquireClick"
        PrimaryButtonText="获取视频弹幕"
        SecondaryButtonClick="SelectClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="TbInput"
                Grid.Row="0"
                PlaceholderText="输入视频的网址" />
            <InfoBar x:Name="IbMessage" Grid.Row="1" />
            <ListView
                x:Name="LvPage"
                Grid.Row="2"
                DoubleTapped="SelectClick"
                SelectionChanged="SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:VideoPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="10,0"
                                Text="{x:Bind Index}" />
                            <TextBlock Text="{x:Bind Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentDialog>
</UserControl>
