DanmakuPlayer/Views/Controls/SettingsDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Views.Controls.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:converters="using:DanmakuPlayer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:DanmakuPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:DanmakuPlayer.Resources"
    xmlns:services="using:DanmakuPlayer.Services"
    xmlns:viewModels="using:DanmakuPlayer.Views.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style
            x:Key="SettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,28,0,4" />
            </Style.Setters>
        </Style>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style
            x:Key="SliderStyle"
            BasedOn="{StaticResource DefaultSliderStyle}"
            TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="SnapsTo" Value="Ticks" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="Outside" />
        </Style>
        <converters:CountLimitConverter x:Key="CountLimitConverter" />
    </UserControl.Resources>
    <ContentDialog
        x:Uid="/SettingsDialog/SettingsDialog"
        CloseButtonClick="CloseClick"
        DefaultButton="Close"
        PrimaryButtonClick="SetDefaultAppConfigClick">
        <ScrollView>
            <StackPanel MinWidth="550">
                <!--  应用设置  -->
                <TextBlock
                    x:Uid="/SettingsDialog/AppHeader"
                    Margin="1,0,0,4"
                    Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander x:Uid="/SettingsDialog/AppThemeExpander" HeaderIcon="{fluent:SymbolIcon Symbol=PaintBrush}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left">
                            <RadioButtons SelectedIndex="{x:Bind Vm.Theme, Mode=TwoWay}" SelectionChanged="ThemeChanged">
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonSystemTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>0</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonLightTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>1</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonDarkTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>2</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                            </RadioButtons>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Uid="/SettingsDialog/TopMostCard" HeaderIcon="{fluent:SymbolIcon Symbol=Pin}">
                    <ToggleSwitch IsOn="{x:Bind Vm.TopMost, Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--  渲染设置  -->
                <TextBlock x:Uid="/SettingsDialog/RenderingHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/RenderBeforeCard" HeaderIcon="{fluent:SymbolIcon Symbol=History}">
                    <ToggleSwitch IsOn="{x:Bind Vm.RenderBefore, Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--  播放设置  -->
                <TextBlock x:Uid="/SettingsDialog/PlayHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/PlayFastForwardCard" HeaderIcon="{fluent:SymbolIcon Symbol=FastForward}">
                    <Slider
                        Maximum="20"
                        Minimum="1"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.PlayFastForward, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/PlaybackRateCard" HeaderIcon="{fluent:SymbolIcon Symbol=Multiplier2x}">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.25"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.25"
                        Value="{x:Bind Vm.PlaybackRate, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/PlayFramePerSecondCard" HeaderIcon="{fluent:SymbolIcon Symbol=Fps30}">
                    <Slider
                        Maximum="100"
                        Minimum="5"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="5"
                        Value="{x:Bind Vm.PlayFramePerSecond, Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--  弹幕设置  -->
                <TextBlock x:Uid="/SettingsDialog/DanmakuHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuDurationCard" HeaderIcon="{fluent:SymbolIcon Symbol=Timer10}">
                    <Slider
                        Maximum="20"
                        Minimum="5"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.DanmakuDuration, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuOpacityCard" HeaderIcon="{fluent:SymbolIcon Symbol=Drop}">
                    <Slider
                        Maximum="1"
                        Minimum="0.2"
                        StepFrequency="0.2"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.2"
                        Value="{x:Bind Vm.DanmakuOpacity, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuFontCard" HeaderIcon="{fluent:SymbolIcon Symbol=TextFont}">
                    <ComboBox ItemsSource="{x:Bind rs:ConstantStrings.FontFamilies}" SelectedItem="{x:Bind Vm.DanmakuFont, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind local:C.ToFontFamily((x:String))}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuScaleCard" HeaderIcon="{fluent:SymbolIcon Symbol=TextFontSize}">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.25"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.25"
                        Value="{x:Bind Vm.DanmakuScale, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuDisableColorfulCard" HeaderIcon="{fluent:SymbolIcon Symbol=Premium}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuDisableColorful, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuStrokeExpander" HeaderIcon="{fluent:SymbolIcon Symbol=TextColor}">
                    <Slider
                        Maximum="5"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.DanmakuStrokeWidth, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/DanmakuStrokeColorCard"
                            HeaderIcon="{fluent:SymbolIcon Symbol=Eyedropper}"
                            IsEnabled="{x:Bind local:C.IsNotZero(Vm.DanmakuStrokeWidth), Mode=OneWay}">
                            <controls:ColorPickerButton SelectedColor="{x:Bind local:C.ToAlphaColor(Vm.DanmakuStrokeColor), BindBack=local:C.ToAlphaUInt, Mode=TwoWay}">
                                <controls:ColorPickerButton.ColorPickerStyle>
                                    <Style TargetType="controls:ColorPicker">
                                        <Setter Property="IsAlphaEnabled" Value="True" />
                                    </Style>
                                </controls:ColorPickerButton.ColorPickerStyle>
                            </controls:ColorPickerButton>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuCookieExpander" HeaderIcon="{fluent:SymbolIcon Symbol=Cookies}">
                    <CommandBar DefaultLabelPosition="Collapsed">
                        <AppBarButton
                            x:Uid="/SettingsDialog/DanmakuClearCookieAppBarButton"
                            Width="50"
                            Icon="{fluent:SymbolIcon Symbol=Delete}"
                            Tapped="DanmakuClearCookieAppBarButton_OnTapped" />
                        <AppBarButton
                            x:Uid="/SettingsDialog/DanmakuGetCookieFromClipboardAppBarButton"
                            Width="50"
                            Icon="{fluent:SymbolIcon Symbol=Clipboard}"
                            Tapped="DanmakuGetCookieFromClipboardAppBarButton_OnTapped" />
                        <AppBarButton
                            x:Uid="/SettingsDialog/DanmakuGetCookieFromWebViewAppBarButton"
                            Width="50"
                            Icon="{fluent:SymbolIcon Symbol=Globe}"
                            Tapped="DanmakuGetCookieFromWebViewAppBarButton_OnTapped" />
                    </CommandBar>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <Grid>
                                <ItemsControl Width="450" ItemsSource="{x:Bind viewModels:SettingsViewModel.GetStringPairs(Vm.DanmakuCookie), Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="services:StringPair">
                                            <Grid HorizontalAlignment="Stretch" ColumnSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Text="{x:Bind Name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{x:Bind Value}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock x:Uid="/SettingsDialog/CookieIsEmptyTextBlock" Visibility="{x:Bind local:C.IsNotEmptyToVisibility(Vm.DanmakuCookie), Mode=OneWay}" />
                            </Grid>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  弹幕滤过  -->
                <TextBlock x:Uid="/SettingsDialog/DanmakuFiltrationHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuMergeExpander" HeaderIcon="{fluent:SymbolIcon Symbol=Merge}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableMerge, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeMaxDistanceCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Style="{StaticResource SliderStyle}"
                                Value="{x:Bind Vm.DanmakuMergeMaxDistance, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeMaxCosineCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Style="{StaticResource SliderStyle}"
                                Value="{x:Bind Vm.DanmakuMergeMaxCosine, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeTimeSpanCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="60"
                                Style="{StaticResource SliderStyle}"
                                TickFrequency="5"
                                Value="{x:Bind Vm.DanmakuMergeTimeSpan, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeCrossModeCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <ToggleSwitch IsOn="{x:Bind Vm.DanmakuMergeCrossMode, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuRegexExpander" HeaderIcon="{fluent:SymbolIcon Symbol=Filter}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableRegex, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Stretch"
                            ContentAlignment="Vertical"
                            IsEnabled="{x:Bind Vm.DanmakuEnableRegex, Mode=OneWay}">
                            <StackPanel Orientation="Vertical">
                                <AutoSuggestBox
                                    x:Uid="/SettingsDialog/AddRegexPatternAutoSuggestBox"
                                    QueryIcon="{fluent:SymbolIcon Symbol=Add,
                                                                  FontSize=16}"
                                    QuerySubmitted="AddRegexPattern"
                                    TextChanged="RegexPatternChanged" />
                                <InfoBar x:Name="RegexErrorInfoBar" IsClosable="True" />
                                <ListView
                                    AllowDrop="True"
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    ItemsSource="{x:Bind Vm.RegexPatterns, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Grid Tag="{x:Bind}" Tapped="RemoveTapped">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Grid.Column="1" Symbol="Cancel" />
                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind}"
                                                    TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuEnableOverlapCard" HeaderIcon="{fluent:SymbolIcon Symbol=Layer}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableOverlap, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuCountLimitExpander" HeaderIcon="{fluent:SymbolIcon Symbol=TextWordCount}">
                    <controls:SettingsExpander.Resources>
                        <Style
                            x:Key="DanmakuCountLimitSliderStyle"
                            BasedOn="{StaticResource SliderStyle}"
                            TargetType="Slider">
                            <Setter Property="Maximum" Value="100" />
                            <Setter Property="Minimum" Value="-1" />
                            <Setter Property="TickFrequency" Value="5" />
                            <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource CountLimitConverter}" />
                        </Style>
                    </controls:SettingsExpander.Resources>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountRollLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountRollLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountBottomLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountBottomLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountTopLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountTopLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountInverseLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountInverseLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountM7EnableCard">
                            <ToggleSwitch IsOn="{x:Bind Vm.DanmakuCountM7Enable, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  WebView2设置  -->
                <TextBlock x:Uid="/SettingsDialog/WebView2Header" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/EnableWebView2Card" HeaderIcon="{fluent:SymbolIcon Symbol=Globe}">
                    <ToggleSwitch IsOn="{x:Bind Vm.EnableWebView2, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/LockWebView2Card" HeaderIcon="{fluent:SymbolIcon Symbol=CursorHoverOff}">
                    <ToggleSwitch IsOn="{x:Bind Vm.LockWebView2, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/ClearStyleWhenFullScreenCard" HeaderIcon="{fluent:SymbolIcon Symbol=ArrowMaximize}">
                    <ToggleSwitch IsOn="{x:Bind Vm.ClearStyleWhenFullScreen, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  关于  -->
                <TextBlock x:Uid="/SettingsDialog/AboutHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander Header="{x:Bind rs:ConstantStrings.AppAboutHeader}" HeaderIcon="{fluent:SymbolIcon Symbol=Info}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/StoreCard"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            Description="{x:Bind rs:ConstantStrings.StoreUri}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=StoreMicrosoft}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.StoreUri}"
                            Tapped="NavigateUriTapped" />
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/MailCard"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            Description="{x:Bind rs:ConstantStrings.Mail}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=Mail}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.MailToUri}"
                            Tapped="NavigateUriTapped" />
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/AuthorCard"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            Description="{x:Bind rs:ConstantStrings.Author}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.AuthorUri}"
                            Tapped="NavigateUriTapped">
                            <controls:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.GitHubSvgPath}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/QqCard"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            Description="{x:Bind rs:ConstantStrings.QqUin}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.QqUri}"
                            Tapped="NavigateUriTapped">
                            <controls:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.QqSvgPath}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/RepositoryCard"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            Description="{x:Bind rs:ConstantStrings.AppName}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=Box}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.RepositoryUri}"
                            Tapped="NavigateUriTapped" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard
                    x:Uid="/SettingsDialog/LicenseCard"
                    ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                    HeaderIcon="{fluent:SymbolIcon Symbol=CheckmarkStarburst}"
                    IsClickEnabled="True"
                    Tag="{x:Bind rs:ConstantStrings.LicenseUri}"
                    Tapped="NavigateUriTapped" />
            </StackPanel>
        </ScrollView>
    </ContentDialog>
</UserControl>
