DanmakuPlayer/Views/Controls/SettingDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Views.Controls.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DanmakuPlayer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:DanmakuPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:DanmakuPlayer.Resources"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="FirstSettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,0,0,4" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="SettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,28,0,4" />
            </Style.Setters>
        </Style>
        <converters:UIntToColorConverter x:Key="UIntToColorConverter" />
    </UserControl.Resources>
    <ContentDialog
        Title="设置"
        CloseButtonClick="CloseClick"
        CloseButtonText="关闭"
        DefaultButton="Close"
        PrimaryButtonClick="SetDefaultAppConfigClick"
        PrimaryButtonText="恢复默认设置">
        <ScrollViewer>
            <StackPanel MinWidth="550">
                <!--  应用设置  -->
                <TextBlock Style="{StaticResource FirstSettingHeaderStyle}" Text="应用设置" />
                <labs:SettingsExpander Description="应用的主题色" Header="主题">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE771;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard ContentAlignment="Left">
                            <RadioButtons SelectedIndex="{x:Bind Vm.Theme, Mode=TwoWay}" SelectionChanged="ThemeChanged">
                                <RadioButton Content="跟随系统">
                                    <RadioButton.Tag>
                                        <x:Int32>0</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton Content="浅色">
                                    <RadioButton.Tag>
                                        <x:Int32>1</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton Content="深色">
                                    <RadioButton.Tag>
                                        <x:Int32>2</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                            </RadioButtons>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsExpander Description="应用的前景色" Header="前景色">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Center" ContentAlignment="Vertical">
                            <ColorPicker
                                ColorChanged="ForegroundColorChanged"
                                IsAlphaEnabled="True"
                                IsMoreButtonVisible="True"
                                Color="{x:Bind Vm.Foreground, Converter={StaticResource UIntToColorConverter}, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <!--  播放设置  -->
                <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="播放设置" />
                <labs:SettingsCard Description="每次快进的秒数" Header="快进">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB9D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Slider
                        Maximum="20"
                        Minimum="1"
                        StepFrequency="1"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind Vm.PlayFastForward, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard
                    Description="是否按倍速播放"
                    Header="播放倍速"
                    HeaderIcon="Play">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.25"
                        TickFrequency="0.25"
                        TickPlacement="Outside"
                        ValueChanged="ResetTimer"
                        Value="{x:Bind Vm.PlaySpeed, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="越高体验越好、内存占用越多" Header="播放帧数">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE916;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Slider
                        Maximum="100"
                        Minimum="5"
                        TickFrequency="5"
                        TickPlacement="Outside"
                        ValueChanged="ResetTimer"
                        Value="{x:Bind Vm.PlayFramePerSecond, Mode=TwoWay}" />
                </labs:SettingsCard>
                <!--  弹幕设置  -->
                <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="弹幕设置" />
                <labs:SettingsCard
                    Description="每条弹幕在屏幕上的停留秒数"
                    Header="弹幕速度"
                    HeaderIcon="Clock">
                    <Slider
                        Maximum="20"
                        Minimum="5"
                        StepFrequency="1"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind Vm.DanmakuDuration, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="弹幕的透明度" Header="弹幕透明度">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEF3C;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Slider
                        Maximum="1"
                        Minimum="0.1"
                        StepFrequency="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Outside"
                        ValueChanged="DanmakuOpacityChanged"
                        Value="{x:Bind Vm.DanmakuOpacity, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard
                    Description="从计算机内已安装的字体搜索"
                    Header="弹幕字体"
                    HeaderIcon="Font">
                    <ComboBox
                        ItemsSource="{x:Bind rs:ConstantStrings.FontFamilies}"
                        SelectedItem="{x:Bind Vm.DanmakuFont, Mode=TwoWay}"
                        SelectionChanged="DanmakuFontChanged" />
                </labs:SettingsCard>
                <labs:SettingsCard
                    Description="弹幕缩放倍数"
                    Header="弹幕大小"
                    HeaderIcon="FontSize">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Outside"
                        ValueChanged="ResetProvider"
                        Value="{x:Bind Vm.DanmakuScale, Mode=TwoWay}" />
                </labs:SettingsCard>
                <!--  弹幕滤过  -->
                <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="弹幕滤过" />
                <labs:SettingsExpander Description="是否合并滚动、底端、顶端弹幕" Header="弹幕合并">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEA3C;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableMerge, Mode=TwoWay}" Toggled="ResetProvider" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Description="内容相近合并（∈[0, 10]）&#13;=0：禁用，≤3：宽松，≤5：中等，≤8：严格"
                            Header="编辑距离"
                            IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                StepFrequency="1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                ValueChanged="ResetProvider"
                                Value="{x:Bind Vm.MaxDistance, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Description="词频合并（∈[0, 10]）&#13;=10：禁用，≥8：宽松，≥6：中等，≥3：严格"
                            Header="向量余弦"
                            IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                StepFrequency="1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                ValueChanged="ResetProvider"
                                Value="{x:Bind Vm.MaxCosine, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Description="超过秒数外的相似弹幕不会被合并（∈[0, 60]）"
                            Header="时间跨度"
                            IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="60"
                                Minimum="0"
                                StepFrequency="5"
                                TickFrequency="5"
                                TickPlacement="Outside"
                                ValueChanged="ResetProvider"
                                Value="{x:Bind Vm.TimeSpan, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Description="是否跨滚动、顶端、底端模式合并弹幕"
                            Header="跨类型"
                            IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <ToggleSwitch IsOn="{x:Bind Vm.CrossMode, Mode=TwoWay}" Toggled="ResetProvider" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsExpander
                    Description="使用正则表达式屏蔽弹幕"
                    Header="正则筛选"
                    HeaderIcon="Filter">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableRegex, Mode=TwoWay}" Toggled="ResetProvider" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Stretch"
                            ContentAlignment="Vertical"
                            IsEnabled="{x:Bind Vm.DanmakuEnableRegex, Mode=OneWay}">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    x:Name="ErrorBorder"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <AutoSuggestBox
                                        PlaceholderText="输入一条正则表达式，并点击“+”添加"
                                        QueryIcon="Add"
                                        QuerySubmitted="AddRegexPattern"
                                        TextChanged="RegexPatternChanged" />
                                </Border>
                                <InfoBar x:Name="RegexErrorInfoBar" IsClosable="True" />
                                <ListView
                                    AllowDrop="True"
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    ItemsSource="{x:Bind Vm.PatternsCollection}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="system:String">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="1"
                                                    Width="40"
                                                    Height="25"
                                                    HorizontalContentAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Tag="{x:Bind}"
                                                    Tapped="RemoveTapped">
                                                    <SymbolIcon
                                                        Width="20"
                                                        Height="15"
                                                        Symbol="Cancel" />
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind}"
                                                    TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard Description="是否允许弹幕重叠" Header="弹幕重叠">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF156;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuAllowOverlap, Mode=TwoWay}" Toggled="ResetProvider" />
                </labs:SettingsCard>
                <!--  关于  -->
                <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="关于" />
                <labs:SettingsExpander Header="关于 DanmakuPlayer v3.00">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Click="NavigateUriClick"
                            Description="poker_sang@outlook.com"
                            Header="邮箱"
                            HeaderIcon="Mail"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.MailUri}">
                            <!--<PathIcon Data="{x:Bind rs:ConstantStrings.OutlookSvgPath}" />显示不正确不知道为什么-->
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Click="NavigateUriClick"
                            Description="扑克"
                            Header="作者"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.AuthorUri}">
                            <labs:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.GitHubSvgPath}" />
                            </labs:SettingsCard.HeaderIcon>
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Click="NavigateUriClick"
                            Description="2639914082"
                            Header="QQ"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.QqUri}">
                            <labs:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.QqSvgPath}" />
                            </labs:SettingsCard.HeaderIcon>
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Click="NavigateUriClick"
                            Description="DanmakuPlayer"
                            Header="仓库"
                            HeaderIcon="Library"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.RepositoryUri}">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard
                    Click="NavigateUriClick"
                    Description="GNU General Public License v3.0"
                    Header="License"
                    IsClickEnabled="True"
                    Tag="{x:Bind rs:ConstantStrings.LicenseUri}">
                    <labs:SettingsCard.HeaderIcon>
                        <PathIcon Data="{x:Bind rs:ConstantStrings.GnuSvgPath}" />
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </labs:SettingsCard.ActionIcon>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </ContentDialog>
</UserControl>
