DanmakuPlayer/Views/Controls/SettingsDialog.xaml

<UserControl
    x:Class="DanmakuPlayer.Views.Controls.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:DanmakuPlayer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DanmakuPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:DanmakuPlayer.Resources"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style
            x:Key="SettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,28,0,4" />
            </Style.Setters>
        </Style>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style
            x:Key="SliderStyle"
            BasedOn="{StaticResource DefaultSliderStyle}"
            TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="SnapsTo" Value="Ticks" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="Outside" />
        </Style>
        <converters:UIntToColorConverter x:Key="UIntToColorConverter" />
        <converters:CountLimitConverter x:Key="CountLimitConverter" />
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
    </UserControl.Resources>
    <ContentDialog
        x:Uid="/SettingsDialog/SettingsDialog"
        CloseButtonClick="CloseClick"
        DefaultButton="Close"
        PrimaryButtonClick="SetDefaultAppConfigClick">
        <ScrollView>
            <StackPanel MinWidth="550">
                <!--  应用设置  -->
                <TextBlock
                    x:Uid="/SettingsDialog/AppHeader"
                    Margin="1,0,0,4"
                    Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander x:Uid="/SettingsDialog/AppThemeExpander" HeaderIcon="{winUi:FontIcon Glyph=&#xE771;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left">
                            <RadioButtons SelectedIndex="{x:Bind Vm.Theme, Mode=TwoWay}" SelectionChanged="ThemeChanged">
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonSystemTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>0</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonLightTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>1</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Uid="/SettingsDialog/RadioButtonDarkTheme">
                                    <RadioButton.Tag>
                                        <x:Int32>2</x:Int32>
                                    </RadioButton.Tag>
                                </RadioButton>
                            </RadioButtons>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Uid="/SettingsDialog/TopMostCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE718;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.TopMost, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/AppForegroundCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE790;}">
                    <local:ColorPickerButton>
                        <local:ColorPickerButton.ColorPicker>
                            <ColorPicker
                                IsAlphaEnabled="True"
                                IsMoreButtonVisible="True"
                                Color="{x:Bind Vm.Foreground, Converter={StaticResource UIntToColorConverter}, Mode=TwoWay}" />
                        </local:ColorPickerButton.ColorPicker>
                    </local:ColorPickerButton>
                </controls:SettingsCard>
                <!--  渲染设置  -->
                <TextBlock x:Uid="/SettingsDialog/RenderingHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/RenderBeforeCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE81C;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.RenderBefore, Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--  播放设置  -->
                <TextBlock x:Uid="/SettingsDialog/PlayHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/PlayFastForwardCard" HeaderIcon="{winUi:FontIcon Glyph=&#xEB9D;}">
                    <Slider
                        Maximum="20"
                        Minimum="1"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.PlayFastForward, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/PlaybackRateCard" HeaderIcon="{winUi:FontIcon Glyph=&#xEC57;}">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.25"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.25"
                        Value="{x:Bind Vm.PlaybackRate, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/PlayFramePerSecondCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE916;}">
                    <Slider
                        Maximum="100"
                        Minimum="5"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="5"
                        Value="{x:Bind Vm.PlayFramePerSecond, Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--  弹幕设置  -->
                <TextBlock x:Uid="/SettingsDialog/DanmakuHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuDurationCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE121;}">
                    <Slider
                        Maximum="20"
                        Minimum="5"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.DanmakuDuration, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuOpacityCard" HeaderIcon="{winUi:FontIcon Glyph=&#xEB42;}">
                    <Slider
                        Maximum="1"
                        Minimum="0.2"
                        StepFrequency="0.2"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.2"
                        Value="{x:Bind Vm.DanmakuOpacity, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuFontCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE185;}">
                    <ComboBox ItemsSource="{x:Bind rs:ConstantStrings.FontFamilies}" SelectedItem="{x:Bind Vm.DanmakuFont, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind Converter={StaticResource StringToFontFamilyConverter}}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuScaleCard" HeaderIcon="{winUi:FontIcon Glyph=&#xE1C8;}">
                    <Slider
                        Maximum="2"
                        Minimum="0.5"
                        StepFrequency="0.25"
                        Style="{StaticResource SliderStyle}"
                        TickFrequency="0.25"
                        Value="{x:Bind Vm.DanmakuScale, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuStrokeExpander" HeaderIcon="{winUi:FontIcon Glyph=&#xE186;}">
                    <Slider
                        Maximum="5"
                        Style="{StaticResource SliderStyle}"
                        Value="{x:Bind Vm.DanmakuStrokeWidth, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/DanmakuStrokeColorCard"
                            HeaderIcon="{winUi:FontIcon Glyph=&#xEF3C;}"
                            IsEnabled="{x:Bind Vm.DanmakuStrokeWidth, Converter={StaticResource IntToBoolConverter}, Mode=OneWay}">
                            <local:ColorPickerButton>
                                <local:ColorPickerButton.ColorPicker>
                                    <ColorPicker
                                        IsAlphaEnabled="True"
                                        IsMoreButtonVisible="True"
                                        Color="{x:Bind Vm.DanmakuStrokeColor, Converter={StaticResource UIntToColorConverter}, Mode=TwoWay}" />
                                </local:ColorPickerButton.ColorPicker>
                            </local:ColorPickerButton>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <!--  弹幕滤过  -->
                <TextBlock x:Uid="/SettingsDialog/DanmakuFiltrationHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuMergeExpander" HeaderIcon="{winUi:FontIcon Glyph=&#xEA3C;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableMerge, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeMaxDistanceCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Style="{StaticResource SliderStyle}"
                                Value="{x:Bind Vm.DanmakuMergeMaxDistance, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeMaxCosineCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="10"
                                Style="{StaticResource SliderStyle}"
                                Value="{x:Bind Vm.DanmakuMergeMaxCosine, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeTimeSpanCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <Slider
                                Maximum="60"
                                Style="{StaticResource SliderStyle}"
                                TickFrequency="5"
                                Value="{x:Bind Vm.DanmakuMergeTimeSpan, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuMergeCrossModeCard" IsEnabled="{x:Bind Vm.DanmakuEnableMerge, Mode=OneWay}">
                            <ToggleSwitch IsOn="{x:Bind Vm.DanmakuMergeCrossMode, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuRegexExpander" HeaderIcon="{winUi:FontIcon Glyph=&#xE16E;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableRegex, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Stretch"
                            ContentAlignment="Vertical"
                            IsEnabled="{x:Bind Vm.DanmakuEnableRegex, Mode=OneWay}">
                            <StackPanel Orientation="Vertical">
                                <AutoSuggestBox
                                    x:Uid="/SettingsDialog/AddRegexPatternAutoSuggestBox"
                                    QueryIcon="Add"
                                    QuerySubmitted="AddRegexPattern"
                                    TextChanged="RegexPatternChanged" />
                                <InfoBar x:Name="RegexErrorInfoBar" IsClosable="True" />
                                <ListView
                                    AllowDrop="True"
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    ItemsSource="{x:Bind Vm.RegexPatterns, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Grid Tag="{x:Bind}" Tapped="RemoveTapped">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Grid.Column="1" Symbol="Cancel" />
                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind}"
                                                    TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuEnableOverlapCard" HeaderIcon="{winUi:FontIcon Glyph=&#xF156;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.DanmakuEnableOverlap, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsExpander x:Uid="/SettingsDialog/DanmakuCountLimitExpander" HeaderIcon="{winUi:FontIcon Glyph=&#xECA5;}">
                    <controls:SettingsExpander.Resources>
                        <Style
                            x:Key="DanmakuCountLimitSliderStyle"
                            BasedOn="{StaticResource SliderStyle}"
                            TargetType="Slider">
                            <Setter Property="Maximum" Value="100" />
                            <Setter Property="Minimum" Value="-1" />
                            <Setter Property="TickFrequency" Value="5" />
                            <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource CountLimitConverter}" />
                        </Style>
                    </controls:SettingsExpander.Resources>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountRollLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountRollLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountBottomLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountBottomLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountTopLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountTopLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountInverseLimitCard">
                            <Slider Style="{StaticResource DanmakuCountLimitSliderStyle}" Value="{x:Bind Vm.DanmakuCountInverseLimit, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="/SettingsDialog/DanmakuCountM7EnableCard">
                            <ToggleSwitch IsOn="{x:Bind Vm.DanmakuCountM7Enable, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  WebView2设置  -->
                <TextBlock x:Uid="/SettingsDialog/WebView2Header" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsCard x:Uid="/SettingsDialog/EnableWebView2Card" HeaderIcon="{winUi:FontIcon Glyph=&#xE12B;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.EnableWebView2, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="/SettingsDialog/LockWebView2Card" HeaderIcon="{winUi:FontIcon Glyph=&#xE72E;}">
                    <ToggleSwitch IsOn="{x:Bind Vm.LockWebView2, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  关于  -->
                <TextBlock x:Uid="/SettingsDialog/AboutHeader" Style="{StaticResource SettingHeaderStyle}" />
                <controls:SettingsExpander Header="{x:Bind rs:ConstantStrings.AppAboutHeader}" HeaderIcon="{winUi:FontIcon Glyph=&#xE946;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/MailCard"
                            ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                            Description="{x:Bind rs:ConstantStrings.Mail}"
                            HeaderIcon="{winUi:FontIcon Glyph=&#xE119;}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.MailToUri}"
                            Tapped="NavigateUriTapped">
                            <!--<PathIcon Data="{x:Bind rs:ConstantStrings.OutlookSvgPath}" />显示不正确不知道为什么-->
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/AuthorCard"
                            ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                            Description="{x:Bind rs:ConstantStrings.Author}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.AuthorUri}"
                            Tapped="NavigateUriTapped">
                            <controls:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.GitHubSvgPath}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/QqCard"
                            ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                            Description="{x:Bind rs:ConstantStrings.QqUin}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.QqUri}"
                            Tapped="NavigateUriTapped">
                            <controls:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind rs:ConstantStrings.QqSvgPath}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsDialog/RepositoryCard"
                            ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                            Description="{x:Bind rs:ConstantStrings.AppName}"
                            HeaderIcon="{winUi:FontIcon Glyph=&#xE7B8;}"
                            IsClickEnabled="True"
                            Tag="{x:Bind rs:ConstantStrings.RepositoryUri}"
                            Tapped="NavigateUriTapped" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard
                    x:Uid="/SettingsDialog/LicenseCard"
                    ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                    IsClickEnabled="True"
                    Tag="{x:Bind rs:ConstantStrings.LicenseUri}"
                    Tapped="NavigateUriTapped">
                    <controls:SettingsCard.HeaderIcon>
                        <PathIcon Data="{x:Bind rs:ConstantStrings.GnuSvgPath}" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollView>
    </ContentDialog>
</UserControl>
